<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #result{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 25vh;
            width: 30vw;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgb(171, 165, 165);
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="result">

    </div>

    <Script>

        fetch('http://localhost:8000/television/')
            .then((res) => res.json())
            .then((data) => {
                console.log(data);
                data.map((cval) => {
                    document.querySelector('#result').innerHTML += `
                    <div class="card">
                        <h2>${cval.brand}</h2>
                        <h2>${cval.model}</h2>
                        <h2>${cval.price}</h2>
                    </div>
                    `


                })
            }).catch((err) => {
                console.log(err);
            })

    </Script>


</body>

</html>